server {
    listen 80;
    listen [::]:80;
    server_name spese.cosimorusso.it;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://spese.cosimorusso.it$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name spese.cosimorusso.it;
    ssl_certificate /etc/nginx/ssl/live/spese.cosimorusso.it/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/spese.cosimorusso.it/privkey.pem;
    location / {
    	proxy_pass http://spese.cosimorusso.it;
    }
}