server {
    listen 80;
    listen [::]:80;
    server_name spese.cosimorusso.it;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://spese.cosimorusso.it$request_uri;
    }
}