events {
    worker_connections 1024;
}

http {
    include mime.types;
    include /etc/nginx/conf.d/app.conf;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        location /app/ {
            try_files $uri /app/index.html;
        }

        root /usr/share/nginx/html;

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_backend;
        }
        
        location @proxy_to_backend {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            proxy_redirect off;
            proxy_pass http://backend;
        }
    }
}