events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name spese.cosimorusso.it;
        server_tokens off;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://spese.cosimorusso.it$request_uri;
        }
    }


    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name spese.cosimorusso.it;

        ssl_certificate /etc/nginx/ssl/live/spese.cosimorusso.it/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/spese.cosimorusso.it/privkey.pem;

        location /app/ {
            try_files $uri /app/index.html;
        }

        root /usr/share/nginx/html;

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_backend;
        }
        
        location @proxy_to_backend {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            proxy_redirect off;
            proxy_pass http://backend;
        }
    }
}